<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>SKToolsAutoNightManager</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SKToolsAutoNightManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsAutoNightManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.navigationui.autonight</div>
<h2 title="Class SKToolsAutoNightManager" class="title">Class SKToolsAutoNightManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.navigationui.autonight.SKToolsAutoNightManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SKToolsAutoNightManager</span>
extends java.lang.Object</pre>
<div class="block">Class that handles auto night related operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#SKToolsAutoNightManager()">SKToolsAutoNightManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#calculateSunriseSunsetHours(com.skobbler.ngx.SKCoordinate)">calculateSunriseSunsetHours</a></strong>(com.skobbler.ngx.SKCoordinate&nbsp;coordinate)</code>
<div class="block">Calculates sunrise and sunset hours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#cancelAlarmForDayNightModeWithSunriseSunset()">cancelAlarmForDayNightModeWithSunriseSunset</a></strong>()</code>
<div class="block">Cancels the alarm for day / night mode with sunrise / sunset calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#cancelAlarmForForHourlyNotification()">cancelAlarmForForHourlyNotification</a></strong>()</code>
<div class="block">Cancels the alarm for hourly notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#isDaytime()">isDaytime</a></strong>()</code>
<div class="block">Returns true if it is day time, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAlarmForDayNightModeWithSunriseSunset(Context)">setAlarmForDayNightModeWithSunriseSunset</a></strong>(Context&nbsp;context)</code>
<div class="block">Sets the alarm for sunrise / sunset and starts to listen for the times of changing the map
 style (day/night)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAlarmForHourlyNotification(Context)">setAlarmForHourlyNotification</a></strong>(Context&nbsp;context)</code>
<div class="block">Sets the alarm and starts to listen for the times when an hour has passed, in the case when autonight is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAlarmForHourlyNotificationAfterKitKat(Context,%20boolean)">setAlarmForHourlyNotificationAfterKitKat</a></strong>(Context&nbsp;context,
                                        boolean&nbsp;startNow)</code>
<div class="block">Sets the alarm and starts to listen for the times when an hour has passed, in the case when autonight is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html#setAutoNightAlarmAccordingToUserPosition(com.skobbler.ngx.SKCoordinate,%20Activity)">setAutoNightAlarmAccordingToUserPosition</a></strong>(com.skobbler.ngx.SKCoordinate&nbsp;coordinate,
                                        Activity&nbsp;currentActivity)</code>
<div class="block">Sets auto day / night alarm according to user position
 if the user position is null is set the alarm with fixed hours (8AM, 8PM),
 otherwise is set the alarm for calculation of sunrise / sunset hours.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKToolsAutoNightManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKToolsAutoNightManager</h4>
<pre>public&nbsp;SKToolsAutoNightManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsAutoNightManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setAlarmForHourlyNotification(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmForHourlyNotification</h4>
<pre>public&nbsp;void&nbsp;setAlarmForHourlyNotification(Context&nbsp;context)</pre>
<div class="block">Sets the alarm and starts to listen for the times when an hour has passed, in the case when autonight is on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="setAlarmForHourlyNotificationAfterKitKat(Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmForHourlyNotificationAfterKitKat</h4>
<pre>public&nbsp;void&nbsp;setAlarmForHourlyNotificationAfterKitKat(Context&nbsp;context,
                                            boolean&nbsp;startNow)</pre>
<div class="block">Sets the alarm and starts to listen for the times when an hour has passed, in the case when autonight is on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>startNow</code> - start now or after an hour</dd></dl>
</li>
</ul>
<a name="cancelAlarmForForHourlyNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAlarmForForHourlyNotification</h4>
<pre>public&nbsp;void&nbsp;cancelAlarmForForHourlyNotification()</pre>
<div class="block">Cancels the alarm for hourly notification.</div>
</li>
</ul>
<a name="setAutoNightAlarmAccordingToUserPosition(com.skobbler.ngx.SKCoordinate, Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoNightAlarmAccordingToUserPosition</h4>
<pre>public&nbsp;void&nbsp;setAutoNightAlarmAccordingToUserPosition(com.skobbler.ngx.SKCoordinate&nbsp;coordinate,
                                            Activity&nbsp;currentActivity)</pre>
<div class="block">Sets auto day / night alarm according to user position
 if the user position is null is set the alarm with fixed hours (8AM, 8PM),
 otherwise is set the alarm for calculation of sunrise / sunset hours.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentActivity</code> - </dd></dl>
</li>
</ul>
<a name="setAlarmForDayNightModeWithSunriseSunset(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmForDayNightModeWithSunriseSunset</h4>
<pre>public&nbsp;void&nbsp;setAlarmForDayNightModeWithSunriseSunset(Context&nbsp;context)</pre>
<div class="block">Sets the alarm for sunrise / sunset and starts to listen for the times of changing the map
 style (day/night)</div>
</li>
</ul>
<a name="cancelAlarmForDayNightModeWithSunriseSunset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAlarmForDayNightModeWithSunriseSunset</h4>
<pre>public&nbsp;void&nbsp;cancelAlarmForDayNightModeWithSunriseSunset()</pre>
<div class="block">Cancels the alarm for day / night mode with sunrise / sunset calculation.</div>
</li>
</ul>
<a name="calculateSunriseSunsetHours(com.skobbler.ngx.SKCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSunriseSunsetHours</h4>
<pre>public&nbsp;void&nbsp;calculateSunriseSunsetHours(com.skobbler.ngx.SKCoordinate&nbsp;coordinate)</pre>
<div class="block">Calculates sunrise and sunset hours</div>
</li>
</ul>
<a name="isDaytime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDaytime</h4>
<pre>public static&nbsp;boolean&nbsp;isDaytime()</pre>
<div class="block">Returns true if it is day time, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsAutoNightManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
