<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onActionPan()">onActionPan()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onActionZoom()">onActionZoom()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onAllDownloadsCancelled()">onAllDownloadsCancelled()</a></span> - Method in interface com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onAllRoutesCompleted()">onAllRoutesCompleted()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onAnnotationSelected(com.skobbler.ngx.map.SKAnnotation)">onAnnotationSelected(SKAnnotation)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onBoundingBoxImageRendered(int)">onBoundingBoxImageRendered(int)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCompassSelected()">onCompassSelected()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#onCompletion(MediaPlayer)">onCompletion(MediaPlayer)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsAdvicePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCurrentPositionSelected()">onCurrentPositionSelected()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCurrentPositionUpdate(com.skobbler.ngx.positioner.SKPosition)">onCurrentPositionUpdate(SKPosition)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCustomPOISelected(com.skobbler.ngx.map.SKMapCustomPOI)">onCustomPOISelected(SKMapCustomPOI)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onDestinationReached()">onDestinationReached()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onDoubleTap(com.skobbler.ngx.map.SKScreenPoint)">onDoubleTap(SKScreenPoint)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onDownloadCancelled(java.lang.String)">onDownloadCancelled(String)</a></span> - Method in interface com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onDownloadPaused(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">onDownloadPaused(SKToolsDownloadItem)</a></span> - Method in interface com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onDownloadProgress(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">onDownloadProgress(SKToolsDownloadItem)</a></span> - Method in interface com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#onError(MediaPlayer,%20int,%20int)">onError(MediaPlayer, int, int)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsAdvicePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onFreeDriveUpdated(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.skobbler.ngx.navigation.SKNavigationState.SKStreetType,%20double,%20double)">onFreeDriveUpdated(String, String, String, SKNavigationState.SKStreetType, double, double)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onGLInitializationError(java.lang.String)">onGLInitializationError(String)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onInstallFinished(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">onInstallFinished(SKToolsDownloadItem)</a></span> - Method in interface com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onInstallStarted(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">onInstallStarted(SKToolsDownloadItem)</a></span> - Method in interface com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onInternationalisationCalled(int)">onInternationalisationCalled(int)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onInternetConnectionFailed(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem,%20boolean)">onInternetConnectionFailed(SKToolsDownloadItem, boolean)</a></span> - Method in interface com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onInternetConnectionNeeded()">onInternetConnectionNeeded()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onLongPress(com.skobbler.ngx.map.SKScreenPoint)">onLongPress(SKScreenPoint)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapActionDown(com.skobbler.ngx.map.SKScreenPoint)">onMapActionDown(SKScreenPoint)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapActionUp(com.skobbler.ngx.map.SKScreenPoint)">onMapActionUp(SKScreenPoint)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapPOISelected(com.skobbler.ngx.map.SKMapPOI)">onMapPOISelected(SKMapPOI)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapRegionChanged(com.skobbler.ngx.map.SKCoordinateRegion)">onMapRegionChanged(SKCoordinateRegion)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapRegionChangeEnded(com.skobbler.ngx.map.SKCoordinateRegion)">onMapRegionChangeEnded(SKCoordinateRegion)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapRegionChangeStarted(com.skobbler.ngx.map.SKCoordinateRegion)">onMapRegionChangeStarted(SKCoordinateRegion)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html#onNavigationEnded()">onNavigationEnded()</a></span> - Method in interface com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a></dt>
<dd>
<div class="block">Called when navigation has ended.</div>
</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html#onNavigationStarted()">onNavigationStarted()</a></span> - Method in interface com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a></dt>
<dd>
<div class="block">Called when  navigation was started.</div>
</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onNotEnoughMemoryOnCurrentStorage(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">onNotEnoughMemoryOnCurrentStorage(SKToolsDownloadItem)</a></span> - Method in interface com.skobbler.ngx.sdktools.download.<a href="../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onObjectSelected(int)">onObjectSelected(int)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onOnlineRouteComputationHanging(int)">onOnlineRouteComputationHanging(int)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onPOIClusterSelected(com.skobbler.ngx.map.SKPOICluster)">onPOIClusterSelected(SKPOICluster)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html#onReceive(Context,%20Intent)">onReceive(Context, Intent)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsCalculateSunriseSunsetTimeAutoReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsChangeMapStyleAutoReceiver.html#onReceive(Context,%20Intent)">onReceive(Context, Intent)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.autonight.<a href="../com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsChangeMapStyleAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight">SKToolsChangeMapStyleAutoReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onReRoutingStarted()">onReRoutingStarted()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onRotateMap()">onRotateMap()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html#onRouteCalculationCanceled()">onRouteCalculationCanceled()</a></span> - Method in interface com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a></dt>
<dd>
<div class="block">Called when the route calculation was canceled.</div>
</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onRouteCalculationCompleted(com.skobbler.ngx.routing.SKRouteInfo)">onRouteCalculationCompleted(SKRouteInfo)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html#onRouteCalculationCompleted()">onRouteCalculationCompleted()</a></span> - Method in interface com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a></dt>
<dd>
<div class="block">Called when the route calculation has ended.</div>
</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onRouteCalculationFailed(com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode)">onRouteCalculationFailed(SKRouteListener.SKRoutingErrorCode)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html#onRouteCalculationStarted()">onRouteCalculationStarted()</a></span> - Method in interface com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a></dt>
<dd>
<div class="block">Called when the route calculation was started.</div>
</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onScreenshotReady(Bitmap)">onScreenshotReady(Bitmap)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onServerLikeRouteCalculationCompleted(com.skobbler.ngx.routing.SKRouteJsonAnswer)">onServerLikeRouteCalculationCompleted(SKRouteJsonAnswer)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSignalNewAdviceWithAudioFiles(java.lang.String[],%20boolean)">onSignalNewAdviceWithAudioFiles(String[], boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSignalNewAdviceWithInstruction(java.lang.String)">onSignalNewAdviceWithInstruction(String)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSingleTap(com.skobbler.ngx.map.SKScreenPoint)">onSingleTap(SKScreenPoint)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSpeedExceededWithAudioFiles(java.lang.String[],%20boolean)">onSpeedExceededWithAudioFiles(String[], boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSpeedExceededWithInstruction(java.lang.String,%20boolean)">onSpeedExceededWithInstruction(String, boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSurfaceCreated(com.skobbler.ngx.map.SKMapViewHolder)">onSurfaceCreated(SKMapViewHolder)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onTrafficIncidentsClusterSelected(java.util.List)">onTrafficIncidentsClusterSelected(List&lt;SKTrafficIncident&gt;)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onTrafficIncidentSelected(com.skobbler.ngx.map.traffic.SKTrafficIncident)">onTrafficIncidentSelected(SKTrafficIncident)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onTrafficInfoRefreshed()">onTrafficInfoRefreshed()</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onTunnelEvent(boolean)">onTunnelEvent(boolean)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onUpdateNavigationState(com.skobbler.ngx.navigation.SKNavigationState)">onUpdateNavigationState(SKNavigationState)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onViaPointReached(int)">onViaPointReached(int)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onVisualAdviceChanged(boolean,%20boolean,%20com.skobbler.ngx.navigation.SKNavigationState)">onVisualAdviceChanged(boolean, boolean, SKNavigationState)</a></span> - Method in class com.skobbler.ngx.sdktools.navigationui.<a href="../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
