<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>SKToolsFileDownloadStep</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SKToolsFileDownloadStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" target="_top">Frames</a></li>
<li><a href="SKToolsFileDownloadStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.download</div>
<h2 title="Class SKToolsFileDownloadStep" class="title">Class SKToolsFileDownloadStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.download.SKToolsFileDownloadStep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SKToolsFileDownloadStep</span>
extends java.lang.Object</pre>
<div class="block">Created by Tudor on 11/13/2014.
 Defines a download step for an item (e.g for maps download, there are three steps: SKM, ZIP, TXG, fo)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html#SKToolsFileDownloadStep(java.lang.String,%20java.lang.String,%20long)">SKToolsFileDownloadStep</a></strong>(java.lang.String&nbsp;downloadURL,
                       java.lang.String&nbsp;destinationPath,
                       long&nbsp;downloadItemSize)</code>
<div class="block">creates an object of SKToolsFileDownloadStep type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html#getDestinationPath()">getDestinationPath</a></strong>()</code>
<div class="block">gets current destination path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html#getDownloadItemSize()">getDownloadItemSize</a></strong>()</code>
<div class="block">gets current item size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html#getDownloadURL()">getDownloadURL</a></strong>()</code>
<div class="block">gets current download URL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKToolsFileDownloadStep(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKToolsFileDownloadStep</h4>
<pre>public&nbsp;SKToolsFileDownloadStep(java.lang.String&nbsp;downloadURL,
                       java.lang.String&nbsp;destinationPath,
                       long&nbsp;downloadItemSize)</pre>
<div class="block">creates an object of SKToolsFileDownloadStep type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadURL</code> - download URL</dd><dd><code>destinationPath</code> - destination path</dd><dd><code>downloadItemSize</code> - download item size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDownloadURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadURL()</pre>
<div class="block">gets current download URL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>download URL</dd></dl>
</li>
</ul>
<a name="getDestinationPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationPath()</pre>
<div class="block">gets current destination path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>destination path</dd></dl>
</li>
</ul>
<a name="getDownloadItemSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDownloadItemSize</h4>
<pre>public&nbsp;long&nbsp;getDownloadItemSize()</pre>
<div class="block">gets current item size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>download item size</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" target="_top">Frames</a></li>
<li><a href="SKToolsFileDownloadStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
