<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>SKToolsDownloadManager</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SKToolsDownloadManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsDownloadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.download</div>
<h2 title="Class SKToolsDownloadManager" class="title">Class SKToolsDownloadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.download.SKToolsDownloadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SKToolsDownloadManager</span>
extends java.lang.Object</pre>
<div class="block">Component that manages current downloads list
 Created by CatalinM on 11/13/2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#POINT_EXTENSION">POINT_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#SKM_FILE_EXTENSION">SKM_FILE_EXTENSION</a></strong></code>
<div class="block">download files extensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#TXG_FILE_EXTENSION">TXG_FILE_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#ZIP_FILE_EXTENSION">ZIP_FILE_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#cancelAllDownloads()">cancelAllDownloads</a></strong>()</code>
<div class="block">cancel all downloads from download queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#cancelDownload(java.lang.String)">cancelDownload</a></strong>(java.lang.String&nbsp;downloadItemCode)</code>
<div class="block">cancels a download item (from download queue) that has a specific code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#getInstance(com.skobbler.ngx.sdktools.download.SKToolsDownloadListener)">getInstance</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a>&nbsp;downloadListener)</code>
<div class="block">gets a single instance of SKToolsDownloadManager reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#isDownloadProcessRunning()">isDownloadProcessRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#pauseDownloadThread()">pauseDownloadThread</a></strong>()</code>
<div class="block">pause download thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#setDownloadListener(com.skobbler.ngx.sdktools.download.SKToolsDownloadListener)">setDownloadListener</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a>&nbsp;downloadListener)</code>
<div class="block">sets a download listener for download manager component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html#startDownload(java.util.List)">startDownload</a></strong>(java.util.List&lt;<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&gt;&nbsp;downloadItems)</code>
<div class="block">start download operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SKM_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKM_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String SKM_FILE_EXTENSION</pre>
<div class="block">download files extensions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadManager.SKM_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIP_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String ZIP_FILE_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadManager.ZIP_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXG_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXG_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String TXG_FILE_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadManager.TXG_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINT_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POINT_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String POINT_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadManager.POINT_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(com.skobbler.ngx.sdktools.download.SKToolsDownloadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadManager</a>&nbsp;getInstance(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a>&nbsp;downloadListener)</pre>
<div class="block">gets a single instance of SKToolsDownloadManager reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadListener</code> - download listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>a single instance of SKToolsDownloadManager reference</dd></dl>
</li>
</ul>
<a name="setDownloadListener(com.skobbler.ngx.sdktools.download.SKToolsDownloadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadListener</h4>
<pre>public&nbsp;void&nbsp;setDownloadListener(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download">SKToolsDownloadListener</a>&nbsp;downloadListener)</pre>
<div class="block">sets a download listener for download manager component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadListener</code> - download listener that will be set</dd></dl>
</li>
</ul>
<a name="startDownload(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDownload</h4>
<pre>public&nbsp;void&nbsp;startDownload(java.util.List&lt;<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&gt;&nbsp;downloadItems)</pre>
<div class="block">start download operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadItems</code> - download items that will be added to download queue</dd></dl>
</li>
</ul>
<a name="cancelDownload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDownload</h4>
<pre>public&nbsp;boolean&nbsp;cancelDownload(java.lang.String&nbsp;downloadItemCode)</pre>
<div class="block">cancels a download item (from download queue) that has a specific code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadItemCode</code> - current download item code</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if current download is cancelled, false otherwise (because download process is not running)</dd></dl>
</li>
</ul>
<a name="pauseDownloadThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownloadThread</h4>
<pre>public&nbsp;boolean&nbsp;pauseDownloadThread()</pre>
<div class="block">pause download thread</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if download thread is paused, false otherwise (because download process is not running)</dd></dl>
</li>
</ul>
<a name="cancelAllDownloads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllDownloads</h4>
<pre>public&nbsp;boolean&nbsp;cancelAllDownloads()</pre>
<div class="block">cancel all downloads from download queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if download thread is cancelled, false otherwise (because download process is not running)</dd></dl>
</li>
</ul>
<a name="isDownloadProcessRunning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDownloadProcessRunning</h4>
<pre>public&nbsp;boolean&nbsp;isDownloadProcessRunning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if download process is running, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsDownloadManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
