<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>SKToolsDownloadUtils</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SKToolsDownloadUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" target="_top">Frames</a></li>
<li><a href="SKToolsDownloadUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.download</div>
<h2 title="Class SKToolsDownloadUtils" class="title">Class SKToolsDownloadUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SKToolsDownloadUtils</span>
extends java.lang.Object</pre>
<div class="block">Contains utility methods used for download component
 Created by CatalinM on 11/20/2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#GIGA">GIGA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#KILO">KILO</a></strong></code>
<div class="block">the values used to convert the memory amount to the proper units(KB, MB, GB...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#MEGA">MEGA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#MINIMUM_FREE_MEMORY">MINIMUM_FREE_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#TERRA">TERRA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#SKToolsDownloadUtils()">SKToolsDownloadUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#getAvailableMemorySize(java.lang.String)">getAvailableMemorySize</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">gets the available internal memory size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#getNeededBytesForADownload(long,%20java.lang.String)">getNeededBytesForADownload</a></strong>(long&nbsp;neededBytes,
                          java.lang.String&nbsp;path)</code>
<div class="block">gets the bytes needed to perform a download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#isDataAccessible(java.lang.String)">isDataAccessible</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">checks if data on this path is accessible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html#removeCurrentLocationFromDisk(java.lang.String)">removeCurrentLocationFromDisk</a></strong>(java.lang.String&nbsp;currentLocationPath)</code>
<div class="block">removes files/folders corresponding to a certain path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KILO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILO</h4>
<pre>public static final&nbsp;long KILO</pre>
<div class="block">the values used to convert the memory amount to the proper units(KB, MB, GB...)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils.KILO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGA</h4>
<pre>public static final&nbsp;long MEGA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils.MEGA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIGA</h4>
<pre>public static final&nbsp;long GIGA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils.GIGA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRA</h4>
<pre>public static final&nbsp;long TERRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils.TERRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUM_FREE_MEMORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMUM_FREE_MEMORY</h4>
<pre>public static final&nbsp;long MINIMUM_FREE_MEMORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadUtils.MINIMUM_FREE_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKToolsDownloadUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKToolsDownloadUtils</h4>
<pre>public&nbsp;SKToolsDownloadUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeCurrentLocationFromDisk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentLocationFromDisk</h4>
<pre>public static&nbsp;void&nbsp;removeCurrentLocationFromDisk(java.lang.String&nbsp;currentLocationPath)</pre>
<div class="block">removes files/folders corresponding to a certain path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentLocationPath</code> - current location path</dd></dl>
</li>
</ul>
<a name="getNeededBytesForADownload(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededBytesForADownload</h4>
<pre>public static&nbsp;long&nbsp;getNeededBytesForADownload(long&nbsp;neededBytes,
                              java.lang.String&nbsp;path)</pre>
<div class="block">gets the bytes needed to perform a download</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neededBytes</code> - number of bytes that should be available, on the device, for performing a download</dd><dd><code>path</code> - the path where resources will be downloaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>needed bytes in order to perform the current download, or 0 if there are enough available bytes is -1 if given path is wrong</dd></dl>
</li>
</ul>
<a name="getAvailableMemorySize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMemorySize</h4>
<pre>public static&nbsp;long&nbsp;getAvailableMemorySize(java.lang.String&nbsp;path)</pre>
<div class="block">gets the available internal memory size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>available memory size in bytes</dd></dl>
</li>
</ul>
<a name="isDataAccessible(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDataAccessible</h4>
<pre>public static&nbsp;boolean&nbsp;isDataAccessible(java.lang.String&nbsp;path)</pre>
<div class="block">checks if data on this path is accessible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path whose availability is checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data from the given path is accessible, false otherwise (data erased, SD card removed, etc)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" target="_top">Frames</a></li>
<li><a href="SKToolsDownloadUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
