<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>SKToolsDownloadListener</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SKToolsDownloadListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" target="_top">Frames</a></li>
<li><a href="SKToolsDownloadListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.download</div>
<h2 title="Interface SKToolsDownloadListener" class="title">Interface SKToolsDownloadListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SKToolsDownloadListener</span></pre>
<div class="block">Listener for download component
 Must be implemented by anyone who uses download sdk tools component
 Created by CatalinM on 11/13/2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onAllDownloadsCancelled()">onAllDownloadsCancelled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onDownloadCancelled(java.lang.String)">onDownloadCancelled</a></strong>(java.lang.String&nbsp;currentDownloadItemCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onDownloadPaused(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">onDownloadPaused</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onDownloadProgress(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">onDownloadProgress</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onInstallFinished(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">onInstallFinished</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentInstallingItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onInstallStarted(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">onInstallStarted</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentInstallingItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onInternetConnectionFailed(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem,%20boolean)">onInternetConnectionFailed</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem,
                          boolean&nbsp;responseReceivedFromServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html#onNotEnoughMemoryOnCurrentStorage(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">onNotEnoughMemoryOnCurrentStorage</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDownloadProgress(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadProgress</h4>
<pre>void&nbsp;onDownloadProgress(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</pre>
</li>
</ul>
<a name="onDownloadCancelled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadCancelled</h4>
<pre>void&nbsp;onDownloadCancelled(java.lang.String&nbsp;currentDownloadItemCode)</pre>
</li>
</ul>
<a name="onDownloadPaused(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadPaused</h4>
<pre>void&nbsp;onDownloadPaused(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</pre>
</li>
</ul>
<a name="onInternetConnectionFailed(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInternetConnectionFailed</h4>
<pre>void&nbsp;onInternetConnectionFailed(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem,
                              boolean&nbsp;responseReceivedFromServer)</pre>
</li>
</ul>
<a name="onAllDownloadsCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllDownloadsCancelled</h4>
<pre>void&nbsp;onAllDownloadsCancelled()</pre>
</li>
</ul>
<a name="onNotEnoughMemoryOnCurrentStorage(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotEnoughMemoryOnCurrentStorage</h4>
<pre>void&nbsp;onNotEnoughMemoryOnCurrentStorage(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentDownloadItem)</pre>
</li>
</ul>
<a name="onInstallStarted(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstallStarted</h4>
<pre>void&nbsp;onInstallStarted(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentInstallingItem)</pre>
</li>
</ul>
<a name="onInstallFinished(com.skobbler.ngx.sdktools.download.SKToolsDownloadItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInstallFinished</h4>
<pre>void&nbsp;onInstallFinished(<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsDownloadItem</a>&nbsp;currentInstallingItem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" target="_top">Frames</a></li>
<li><a href="SKToolsDownloadListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
