<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>SKToolsDownloadItem</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SKToolsDownloadItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" target="_top">Frames</a></li>
<li><a href="SKToolsDownloadItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.download</div>
<h2 title="Class SKToolsDownloadItem" class="title">Class SKToolsDownloadItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.download.SKToolsDownloadItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SKToolsDownloadItem</span>
extends java.lang.Object</pre>
<div class="block">Describes an item that is downloaded
 Created by CatalinM on 11/13/2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#DOWNLOADED">DOWNLOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#DOWNLOADING">DOWNLOADING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#INSTALLED">INSTALLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#INSTALLING">INSTALLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#NOT_QUEUED">NOT_QUEUED</a></strong></code>
<div class="block">constants for the states of a download resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#PAUSED">PAUSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#QUEUED">QUEUED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#SKToolsDownloadItem(java.lang.String,%20java.util.List,%20byte,%20boolean,%20boolean)">SKToolsDownloadItem</a></strong>(java.lang.String&nbsp;itemCode,
                   java.util.List&lt;<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsFileDownloadStep</a>&gt;&nbsp;downloadSteps,
                   byte&nbsp;downloadState,
                   boolean&nbsp;unzipIsNeeded,
                   boolean&nbsp;installOperationIsNeeded)</code>
<div class="block">constructs an object of SKToolsDownloadItem type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsFileDownloadStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getCurrentDownloadStep()">getCurrentDownloadStep</a></strong>()</code>
<div class="block">gets current download step object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getCurrentStepDestinationPath()">getCurrentStepDestinationPath</a></strong>()</code>
<div class="block">gets current download step destination path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getCurrentStepIndex()">getCurrentStepIndex</a></strong>()</code>
<div class="block">gets the index of the current download step object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getDownloadState()">getDownloadState</a></strong>()</code>
<div class="block">gets the current download item state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getItemCode()">getItemCode</a></strong>()</code>
<div class="block">gets current download item code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getNoDownloadedBytes()">getNoDownloadedBytes</a></strong>()</code>
<div class="block">gets the number of downloaded bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#getRemainingSize()">getRemainingSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#goToNextDownloadStep()">goToNextDownloadStep</a></strong>()</code>
<div class="block">go to next download step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#isDownloadFinished()">isDownloadFinished</a></strong>()</code>
<div class="block">returns if current item is downloaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#isInstallOperationIsNeeded()">isInstallOperationIsNeeded</a></strong>()</code>
<div class="block">returns if install operation is needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#markAsNotQueued()">markAsNotQueued</a></strong>()</code>
<div class="block">marks current item as NOT-QUEUED (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#setCurrentStepIndex(byte)">setCurrentStepIndex</a></strong>(byte&nbsp;currentStepIndex)</code>
<div class="block">sets current download step index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#setDownloadState(byte)">setDownloadState</a></strong>(byte&nbsp;downloadState)</code>
<div class="block">sets download state for current item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#setNoDownloadedBytes(long)">setNoDownloadedBytes</a></strong>(long&nbsp;noDownloadedBytes)</code>
<div class="block">sets the number of downloaded bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#setNoDownloadedBytesInThisConnection(long)">setNoDownloadedBytesInThisConnection</a></strong>(long&nbsp;noDownloadedBytesInThisConnection)</code>
<div class="block">sets the number of downloaded bytes during current internet connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html#unzipIsNeeded()">unzipIsNeeded</a></strong>()</code>
<div class="block">returns if an UNZIP operation is needed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_QUEUED</h4>
<pre>public static final&nbsp;byte NOT_QUEUED</pre>
<div class="block">constants for the states of a download resource</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.NOT_QUEUED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUED</h4>
<pre>public static final&nbsp;byte QUEUED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.QUEUED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWNLOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOADING</h4>
<pre>public static final&nbsp;byte DOWNLOADING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.DOWNLOADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSED</h4>
<pre>public static final&nbsp;byte PAUSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.PAUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWNLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOADED</h4>
<pre>public static final&nbsp;byte DOWNLOADED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.DOWNLOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTALLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLING</h4>
<pre>public static final&nbsp;byte INSTALLING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.INSTALLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTALLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTALLED</h4>
<pre>public static final&nbsp;byte INSTALLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.download.SKToolsDownloadItem.INSTALLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKToolsDownloadItem(java.lang.String, java.util.List, byte, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKToolsDownloadItem</h4>
<pre>public&nbsp;SKToolsDownloadItem(java.lang.String&nbsp;itemCode,
                   java.util.List&lt;<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsFileDownloadStep</a>&gt;&nbsp;downloadSteps,
                   byte&nbsp;downloadState,
                   boolean&nbsp;unzipIsNeeded,
                   boolean&nbsp;installOperationIsNeeded)</pre>
<div class="block">constructs an object of SKToolsDownloadItem type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemCode</code> - current item code</dd><dd><code>downloadSteps</code> - current download steps for this item</dd><dd><code>downloadState</code> - download state</dd><dd><code>unzipIsNeeded</code> - unzip is needed</dd><dd><code>installOperationIsNeeded</code> - install operation is needed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unzipIsNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzipIsNeeded</h4>
<pre>public&nbsp;boolean&nbsp;unzipIsNeeded()</pre>
<div class="block">returns if an UNZIP operation is needed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an unzip is needed</dd></dl>
</li>
</ul>
<a name="setCurrentStepIndex(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStepIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentStepIndex(byte&nbsp;currentStepIndex)</pre>
<div class="block">sets current download step index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentStepIndex</code> - current step index</dd></dl>
</li>
</ul>
<a name="getCurrentStepIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStepIndex</h4>
<pre>public&nbsp;byte&nbsp;getCurrentStepIndex()</pre>
<div class="block">gets the index of the current download step object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current step for this item</dd></dl>
</li>
</ul>
<a name="getCurrentDownloadStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDownloadStep</h4>
<pre>public&nbsp;<a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download">SKToolsFileDownloadStep</a>&nbsp;getCurrentDownloadStep()</pre>
<div class="block">gets current download step object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current download step</dd></dl>
</li>
</ul>
<a name="isDownloadFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadFinished</h4>
<pre>public&nbsp;boolean&nbsp;isDownloadFinished()</pre>
<div class="block">returns if current item is downloaded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if current item is downloaded, false otherwise</dd></dl>
</li>
</ul>
<a name="goToNextDownloadStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextDownloadStep</h4>
<pre>public&nbsp;void&nbsp;goToNextDownloadStep()</pre>
<div class="block">go to next download step</div>
</li>
</ul>
<a name="setDownloadState(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadState</h4>
<pre>public&nbsp;void&nbsp;setDownloadState(byte&nbsp;downloadState)</pre>
<div class="block">sets download state for current item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadState</code> - download state for current item</dd></dl>
</li>
</ul>
<a name="getDownloadState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadState</h4>
<pre>public&nbsp;byte&nbsp;getDownloadState()</pre>
<div class="block">gets the current download item state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current download state</dd></dl>
</li>
</ul>
<a name="getNoDownloadedBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDownloadedBytes</h4>
<pre>public&nbsp;long&nbsp;getNoDownloadedBytes()</pre>
<div class="block">gets the number of downloaded bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>no downloaded bytes</dd></dl>
</li>
</ul>
<a name="setNoDownloadedBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDownloadedBytes</h4>
<pre>public&nbsp;void&nbsp;setNoDownloadedBytes(long&nbsp;noDownloadedBytes)</pre>
<div class="block">sets the number of downloaded bytes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noDownloadedBytes</code> - no downloaded bytes that will be set</dd></dl>
</li>
</ul>
<a name="getItemCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemCode()</pre>
<div class="block">gets current download item code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current download item code</dd></dl>
</li>
</ul>
<a name="markAsNotQueued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsNotQueued</h4>
<pre>public&nbsp;void&nbsp;markAsNotQueued()</pre>
<div class="block">marks current item as NOT-QUEUED (e.g. if its download is cancelled from some reason)</div>
</li>
</ul>
<a name="setNoDownloadedBytesInThisConnection(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDownloadedBytesInThisConnection</h4>
<pre>public&nbsp;void&nbsp;setNoDownloadedBytesInThisConnection(long&nbsp;noDownloadedBytesInThisConnection)</pre>
<div class="block">sets the number of downloaded bytes during current internet connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noDownloadedBytesInThisConnection</code> - no downloaded bytes that will be set</dd></dl>
</li>
</ul>
<a name="getCurrentStepDestinationPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStepDestinationPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStepDestinationPath()</pre>
<div class="block">gets current download step destination path</div>
</li>
</ul>
<a name="isInstallOperationIsNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstallOperationIsNeeded</h4>
<pre>public&nbsp;boolean&nbsp;isInstallOperationIsNeeded()</pre>
<div class="block">returns if install operation is needed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if install operation is need, false otherwise</dd></dl>
</li>
</ul>
<a name="getRemainingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingSize</h4>
<pre>public&nbsp;long&nbsp;getRemainingSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>item size starting with current step (e.g if current step is 0, returns size for all sub-items, otherwise the size starting with current-sub-item)</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;another)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" target="_top">Frames</a></li>
<li><a href="SKToolsDownloadItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
