<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>SKToolsAdvicePlayer</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SKToolsAdvicePlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" target="_top">Frames</a></li>
<li><a href="SKToolsAdvicePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.navigationui</div>
<h2 title="Class SKToolsAdvicePlayer" class="title">Class SKToolsAdvicePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.navigationui.SKToolsAdvicePlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SKToolsAdvicePlayer</span>
extends java.lang.Object</pre>
<div class="block">The purpose of this class is to play an advice. An advice basically consists
 of a series of sound files that combined, represent the advice that should be
 played to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#PRIORITY_NAVIGATION">PRIORITY_NAVIGATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#PRIORITY_SPEED_WARNING">PRIORITY_SPEED_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#PRIORITY_USER">PRIORITY_USER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#disableMute()">disableMute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#enableMute()">enableMute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#getCurrentDeviceVolume(Activity)">getCurrentDeviceVolume</a></strong>(Activity&nbsp;activity)</code>
<div class="block">method that retrieves the current volume level of the device audio
 manager with stream type STREAM_MUSIC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsAdvicePlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#getMaximAudioLevel(Activity)">getMaximAudioLevel</a></strong>(Activity&nbsp;activity)</code>
<div class="block">method that retrieves the maximum volume level of the device audio
 manager with the stream type STREAM_MUSIC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#isMuted()">isMuted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#onCompletion(MediaPlayer)">onCompletion</a></strong>(MediaPlayer&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#onError(MediaPlayer,%20int,%20int)">onError</a></strong>(MediaPlayer&nbsp;mp,
       int&nbsp;what,
       int&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#playAdvice(java.lang.String[],%20int)">playAdvice</a></strong>(java.lang.String[]&nbsp;adviceParts,
          int&nbsp;priority)</code>
<div class="block">Plays an advice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops playing the current advice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIORITY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_USER</h4>
<pre>public static final&nbsp;int PRIORITY_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.navigationui.SKToolsAdvicePlayer.PRIORITY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_NAVIGATION</h4>
<pre>public static final&nbsp;int PRIORITY_NAVIGATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.navigationui.SKToolsAdvicePlayer.PRIORITY_NAVIGATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_SPEED_WARNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIORITY_SPEED_WARNING</h4>
<pre>public static final&nbsp;int PRIORITY_SPEED_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.skobbler.ngx.sdktools.navigationui.SKToolsAdvicePlayer.PRIORITY_SPEED_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsAdvicePlayer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getCurrentDeviceVolume(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDeviceVolume</h4>
<pre>public static&nbsp;int&nbsp;getCurrentDeviceVolume(Activity&nbsp;activity)</pre>
<div class="block">method that retrieves the current volume level of the device audio
 manager with stream type STREAM_MUSIC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaximAudioLevel(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximAudioLevel</h4>
<pre>public static&nbsp;int&nbsp;getMaximAudioLevel(Activity&nbsp;activity)</pre>
<div class="block">method that retrieves the maximum volume level of the device audio
 manager with the stream type STREAM_MUSIC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - - the current activity</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="enableMute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMute</h4>
<pre>public&nbsp;void&nbsp;enableMute()</pre>
</li>
</ul>
<a name="disableMute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMute</h4>
<pre>public&nbsp;void&nbsp;disableMute()</pre>
</li>
</ul>
<a name="isMuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMuted</h4>
<pre>public&nbsp;boolean&nbsp;isMuted()</pre>
</li>
</ul>
<a name="playAdvice(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAdvice</h4>
<pre>public&nbsp;void&nbsp;playAdvice(java.lang.String[]&nbsp;adviceParts,
              int&nbsp;priority)</pre>
<div class="block">Plays an advice. The individual sound files to play are contained in an
 array list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adviceParts</code> - an array list of sound file names</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops playing the current advice</div>
</li>
</ul>
<a name="onCompletion(MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>public&nbsp;void&nbsp;onCompletion(MediaPlayer&nbsp;mp)</pre>
</li>
</ul>
<a name="onError(MediaPlayer, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;boolean&nbsp;onError(MediaPlayer&nbsp;mp,
              int&nbsp;what,
              int&nbsp;extra)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" target="_top">Frames</a></li>
<li><a href="SKToolsAdvicePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
