<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>SKToolsNavigationManager</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SKToolsNavigationManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsNavigationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.navigationui</div>
<h2 title="Class SKToolsNavigationManager" class="title">Class SKToolsNavigationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SKToolsNavigationManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#SKToolsNavigationManager(Activity,%20int)">SKToolsNavigationManager</a></strong>(Activity&nbsp;activity,
                        int&nbsp;rootId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#hideSearchingForGPSPanel()">hideSearchingForGPSPanel</a></strong>()</code>
<div class="block">Hides the searching for gps panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#launchRouteCalculation(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration,%20com.skobbler.ngx.map.SKMapViewHolder)">launchRouteCalculation</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                      com.skobbler.ngx.map.SKMapViewHolder&nbsp;mapHolder)</code>
<div class="block">Starts a route calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#notifyOrientationChanged()">notifyOrientationChanged</a></strong>()</code>
<div class="block">Method that should be called when the orientation of the activity has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#removeRouteCalculationScreen()">removeRouteCalculationScreen</a></strong>()</code>
<div class="block">Removes the screen with the route calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#setNavigationListener(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationListener)">setNavigationListener</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a>&nbsp;navigationListener)</code>
<div class="block">Sets the listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#showSearchingForGPSPanel()">showSearchingForGPSPanel</a></strong>()</code>
<div class="block">Shows the searching for gps panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#startFreeDriveWithConfiguration(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration,%20com.skobbler.ngx.map.SKMapViewHolder)">startFreeDriveWithConfiguration</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                               com.skobbler.ngx.map.SKMapViewHolder&nbsp;mapHolder)</code>
<div class="block">Starts free drive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#startNavigation(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration,%20com.skobbler.ngx.map.SKMapViewHolder)">startNavigation</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
               com.skobbler.ngx.map.SKMapViewHolder&nbsp;mapHolder)</code>
<div class="block">Starts the navigation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html#stopNavigation()">stopNavigation</a></strong>()</code>
<div class="block">Stops the navigation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKToolsNavigationManager(Activity, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKToolsNavigationManager</h4>
<pre>public&nbsp;SKToolsNavigationManager(Activity&nbsp;activity,
                        int&nbsp;rootId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launchRouteCalculation(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration, com.skobbler.ngx.map.SKMapViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchRouteCalculation</h4>
<pre>public&nbsp;void&nbsp;launchRouteCalculation(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                          com.skobbler.ngx.map.SKMapViewHolder&nbsp;mapHolder)</pre>
<div class="block">Starts a route calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - </dd><dd><code>mapHolder</code> - </dd></dl>
</li>
</ul>
<a name="removeRouteCalculationScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRouteCalculationScreen</h4>
<pre>public&nbsp;void&nbsp;removeRouteCalculationScreen()</pre>
<div class="block">Removes the screen with the route calculation.</div>
</li>
</ul>
<a name="startNavigation(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration, com.skobbler.ngx.map.SKMapViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNavigation</h4>
<pre>public&nbsp;void&nbsp;startNavigation(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                   com.skobbler.ngx.map.SKMapViewHolder&nbsp;mapHolder)</pre>
<div class="block">Starts the navigation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - </dd><dd><code>mapHolder</code> - </dd></dl>
</li>
</ul>
<a name="stopNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNavigation</h4>
<pre>public&nbsp;void&nbsp;stopNavigation()</pre>
<div class="block">Stops the navigation.</div>
</li>
</ul>
<a name="startFreeDriveWithConfiguration(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration, com.skobbler.ngx.map.SKMapViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFreeDriveWithConfiguration</h4>
<pre>public&nbsp;void&nbsp;startFreeDriveWithConfiguration(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                                   com.skobbler.ngx.map.SKMapViewHolder&nbsp;mapHolder)</pre>
<div class="block">Starts free drive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - </dd><dd><code>mapHolder</code> - </dd></dl>
</li>
</ul>
<a name="notifyOrientationChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOrientationChanged</h4>
<pre>public&nbsp;void&nbsp;notifyOrientationChanged()</pre>
<div class="block">Method that should be called when the orientation of the activity has changed.</div>
</li>
</ul>
<a name="setNavigationListener(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationListener</h4>
<pre>public&nbsp;void&nbsp;setNavigationListener(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a>&nbsp;navigationListener)</pre>
<div class="block">Sets the listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navigationListener</code> - </dd></dl>
</li>
</ul>
<a name="showSearchingForGPSPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSearchingForGPSPanel</h4>
<pre>public&nbsp;void&nbsp;showSearchingForGPSPanel()</pre>
<div class="block">Shows the searching for gps panel.</div>
</li>
</ul>
<a name="hideSearchingForGPSPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideSearchingForGPSPanel</h4>
<pre>public&nbsp;void&nbsp;hideSearchingForGPSPanel()</pre>
<div class="block">Hides the searching for gps panel.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsNavigationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
