<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>SKToolsLogicManager</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SKToolsLogicManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsLogicManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skobbler.ngx.sdktools.navigationui</div>
<h2 title="Class SKToolsLogicManager" class="title">Class SKToolsLogicManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skobbler.ngx.sdktools.navigationui.SKToolsLogicManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.skobbler.ngx.map.SKMapSurfaceListener, com.skobbler.ngx.navigation.SKNavigationListener, com.skobbler.ngx.positioner.SKCurrentPositionListener, com.skobbler.ngx.routing.SKRouteListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SKToolsLogicManager</span>
extends java.lang.Object
implements com.skobbler.ngx.map.SKMapSurfaceListener, com.skobbler.ngx.navigation.SKNavigationListener, com.skobbler.ngx.routing.SKRouteListener, com.skobbler.ngx.positioner.SKCurrentPositionListener</pre>
<div class="block">This class handles the logic related to the navigation and route calculation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.skobbler.ngx.routing.SKRouteListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.skobbler.ngx.routing.SKRouteListener</h3>
<code>com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.skobbler.ngx.positioner.SKPosition</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#lastUserPosition">lastUserPosition</a></strong></code>
<div class="block">the current location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#numberOfSettingsOptionsPressed">numberOfSettingsOptionsPressed</a></strong></code>
<div class="block">number of options pressed (in navigation settings).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#startPedestrian">startPedestrian</a></strong></code>
<div class="block">start pedestrian navigation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#calculateRoute(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration,%20com.skobbler.ngx.map.SKMapViewHolder)">calculateRoute</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
              com.skobbler.ngx.map.SKMapViewHolder&nbsp;mapHolder)</code>
<div class="block">Starts a route calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#computeMapStyle(boolean)">computeMapStyle</a></strong>(boolean&nbsp;isDaytime)</code>
<div class="block">Decides the style in which the map needs to be changed next.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#getCurrentActivity()">getCurrentActivity</a></strong>()</code>
<div class="block">Gets the current activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Creates a single instance of <code>SKToolsNavigationUIManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#handleBlockRoadsItemsClick(,%20int)">handleBlockRoadsItemsClick</a></strong>(<any>&nbsp;parent,
                          int&nbsp;position)</code>
<div class="block">Handles the block roads list items click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#handleItemsClick(View)">handleItemsClick</a></strong>(View&nbsp;v)</code>
<div class="block">Handles the items click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#handleSettingsItemsClick(View)">handleSettingsItemsClick</a></strong>(View&nbsp;v)</code>
<div class="block">handles the click on different views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#isNavigationStopped()">isNavigationStopped</a></strong>()</code>
<div class="block">Checks if the navigation is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#isRoadBlocked()">isRoadBlocked</a></strong>()</code>
<div class="block">Checks if the roads are blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#notifyOrientationChanged()">notifyOrientationChanged</a></strong>()</code>
<div class="block">Handles orientation changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onActionPan()">onActionPan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onActionZoom()">onActionZoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onAllRoutesCompleted()">onAllRoutesCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onAnnotationSelected(com.skobbler.ngx.map.SKAnnotation)">onAnnotationSelected</a></strong>(com.skobbler.ngx.map.SKAnnotation&nbsp;skAnnotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onBoundingBoxImageRendered(int)">onBoundingBoxImageRendered</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCompassSelected()">onCompassSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCurrentPositionSelected()">onCurrentPositionSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCurrentPositionUpdate(com.skobbler.ngx.positioner.SKPosition)">onCurrentPositionUpdate</a></strong>(com.skobbler.ngx.positioner.SKPosition&nbsp;skPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onCustomPOISelected(com.skobbler.ngx.map.SKMapCustomPOI)">onCustomPOISelected</a></strong>(com.skobbler.ngx.map.SKMapCustomPOI&nbsp;skMapCustomPOI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onDestinationReached()">onDestinationReached</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onDoubleTap(com.skobbler.ngx.map.SKScreenPoint)">onDoubleTap</a></strong>(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onFreeDriveUpdated(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.skobbler.ngx.navigation.SKNavigationState.SKStreetType,%20double,%20double)">onFreeDriveUpdated</a></strong>(java.lang.String&nbsp;countryCode,
                  java.lang.String&nbsp;streetName,
                  java.lang.String&nbsp;referenceName,
                  com.skobbler.ngx.navigation.SKNavigationState.SKStreetType&nbsp;streetType,
                  double&nbsp;currentSpeed,
                  double&nbsp;speedLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onGLInitializationError(java.lang.String)">onGLInitializationError</a></strong>(java.lang.String&nbsp;messsage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onInternationalisationCalled(int)">onInternationalisationCalled</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onInternetConnectionNeeded()">onInternetConnectionNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onLongPress(com.skobbler.ngx.map.SKScreenPoint)">onLongPress</a></strong>(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapActionDown(com.skobbler.ngx.map.SKScreenPoint)">onMapActionDown</a></strong>(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapActionUp(com.skobbler.ngx.map.SKScreenPoint)">onMapActionUp</a></strong>(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapPOISelected(com.skobbler.ngx.map.SKMapPOI)">onMapPOISelected</a></strong>(com.skobbler.ngx.map.SKMapPOI&nbsp;skMapPOI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapRegionChanged(com.skobbler.ngx.map.SKCoordinateRegion)">onMapRegionChanged</a></strong>(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapRegionChangeEnded(com.skobbler.ngx.map.SKCoordinateRegion)">onMapRegionChangeEnded</a></strong>(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onMapRegionChangeStarted(com.skobbler.ngx.map.SKCoordinateRegion)">onMapRegionChangeStarted</a></strong>(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onObjectSelected(int)">onObjectSelected</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onOnlineRouteComputationHanging(int)">onOnlineRouteComputationHanging</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onPOIClusterSelected(com.skobbler.ngx.map.SKPOICluster)">onPOIClusterSelected</a></strong>(com.skobbler.ngx.map.SKPOICluster&nbsp;skpoiCluster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onReRoutingStarted()">onReRoutingStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onRotateMap()">onRotateMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onRouteCalculationCompleted(com.skobbler.ngx.routing.SKRouteInfo)">onRouteCalculationCompleted</a></strong>(com.skobbler.ngx.routing.SKRouteInfo&nbsp;skRouteInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onRouteCalculationFailed(com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode)">onRouteCalculationFailed</a></strong>(com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode&nbsp;skRoutingErrorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onScreenshotReady(Bitmap)">onScreenshotReady</a></strong>(Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onServerLikeRouteCalculationCompleted(com.skobbler.ngx.routing.SKRouteJsonAnswer)">onServerLikeRouteCalculationCompleted</a></strong>(com.skobbler.ngx.routing.SKRouteJsonAnswer&nbsp;skRouteJsonAnswer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSignalNewAdviceWithAudioFiles(java.lang.String[],%20boolean)">onSignalNewAdviceWithAudioFiles</a></strong>(java.lang.String[]&nbsp;audioFiles,
                               boolean&nbsp;specialSoundFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSignalNewAdviceWithInstruction(java.lang.String)">onSignalNewAdviceWithInstruction</a></strong>(java.lang.String&nbsp;instruction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSingleTap(com.skobbler.ngx.map.SKScreenPoint)">onSingleTap</a></strong>(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSpeedExceededWithAudioFiles(java.lang.String[],%20boolean)">onSpeedExceededWithAudioFiles</a></strong>(java.lang.String[]&nbsp;adviceList,
                             boolean&nbsp;speedExceeded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSpeedExceededWithInstruction(java.lang.String,%20boolean)">onSpeedExceededWithInstruction</a></strong>(java.lang.String&nbsp;instruction,
                              boolean&nbsp;speedExceeded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onSurfaceCreated(com.skobbler.ngx.map.SKMapViewHolder)">onSurfaceCreated</a></strong>(com.skobbler.ngx.map.SKMapViewHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onTrafficIncidentsClusterSelected(java.util.List)">onTrafficIncidentsClusterSelected</a></strong>(java.util.List&lt;com.skobbler.ngx.map.traffic.SKTrafficIncident&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onTrafficIncidentSelected(com.skobbler.ngx.map.traffic.SKTrafficIncident)">onTrafficIncidentSelected</a></strong>(com.skobbler.ngx.map.traffic.SKTrafficIncident&nbsp;skTrafficIncident)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onTrafficInfoRefreshed()">onTrafficInfoRefreshed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onTunnelEvent(boolean)">onTunnelEvent</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onUpdateNavigationState(com.skobbler.ngx.navigation.SKNavigationState)">onUpdateNavigationState</a></strong>(com.skobbler.ngx.navigation.SKNavigationState&nbsp;skNavigationState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onViaPointReached(int)">onViaPointReached</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#onVisualAdviceChanged(boolean,%20boolean,%20com.skobbler.ngx.navigation.SKNavigationState)">onVisualAdviceChanged</a></strong>(boolean&nbsp;firstVisualAdviceChanged,
                     boolean&nbsp;secondVisualAdviceChanged,
                     com.skobbler.ngx.navigation.SKNavigationState&nbsp;skNavigationState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#playLastAdvice()">playLastAdvice</a></strong>()</code>
<div class="block">play the last advice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#removeRouteCalculationScreen()">removeRouteCalculationScreen</a></strong>()</code>
<div class="block">Removes the pre navigation screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#setActivity(Activity,%20int)">setActivity</a></strong>(Activity&nbsp;activity,
           int&nbsp;rootId)</code>
<div class="block">Sets the current activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#setNavigationListener(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationListener)">setNavigationListener</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a>&nbsp;navigationListener)</code>
<div class="block">Sets the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#startNavigation(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration,%20com.skobbler.ngx.map.SKMapViewHolder,%20boolean)">startNavigation</a></strong>(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
               com.skobbler.ngx.map.SKMapViewHolder&nbsp;mapHolder,
               boolean&nbsp;isFreeDrive)</code>
<div class="block">Starts a navigation with the specified configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html#stopNavigation()">stopNavigation</a></strong>()</code>
<div class="block">Stops the navigation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfSettingsOptionsPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSettingsOptionsPressed</h4>
<pre>public&nbsp;int numberOfSettingsOptionsPressed</pre>
<div class="block">number of options pressed (in navigation settings).</div>
</li>
</ul>
<a name="lastUserPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUserPosition</h4>
<pre>public static volatile&nbsp;com.skobbler.ngx.positioner.SKPosition lastUserPosition</pre>
<div class="block">the current location</div>
</li>
</ul>
<a name="startPedestrian">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPedestrian</h4>
<pre>public&nbsp;boolean startPedestrian</pre>
<div class="block">start pedestrian navigation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsLogicManager</a>&nbsp;getInstance()</pre>
<div class="block">Creates a single instance of <code>SKToolsNavigationUIManager</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setActivity(Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivity</h4>
<pre>protected&nbsp;void&nbsp;setActivity(Activity&nbsp;activity,
               int&nbsp;rootId)</pre>
<div class="block">Sets the current activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd><dd><code>rootId</code> - </dd></dl>
</li>
</ul>
<a name="setNavigationListener(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationListener</h4>
<pre>public&nbsp;void&nbsp;setNavigationListener(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationListener</a>&nbsp;navigationListener)</pre>
<div class="block">Sets the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navigationListener</code> - </dd></dl>
</li>
</ul>
<a name="calculateRoute(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration, com.skobbler.ngx.map.SKMapViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>protected&nbsp;void&nbsp;calculateRoute(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                  com.skobbler.ngx.map.SKMapViewHolder&nbsp;mapHolder)</pre>
<div class="block">Starts a route calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - </dd><dd><code>mapHolder</code> - </dd></dl>
</li>
</ul>
<a name="startNavigation(com.skobbler.ngx.sdktools.navigationui.SKToolsNavigationConfiguration, com.skobbler.ngx.map.SKMapViewHolder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNavigation</h4>
<pre>protected&nbsp;void&nbsp;startNavigation(<a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui">SKToolsNavigationConfiguration</a>&nbsp;configuration,
                   com.skobbler.ngx.map.SKMapViewHolder&nbsp;mapHolder,
                   boolean&nbsp;isFreeDrive)</pre>
<div class="block">Starts a navigation with the specified configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - </dd><dd><code>mapHolder</code> - </dd><dd><code>isFreeDrive</code> - </dd></dl>
</li>
</ul>
<a name="stopNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNavigation</h4>
<pre>protected&nbsp;void&nbsp;stopNavigation()</pre>
<div class="block">Stops the navigation.</div>
</li>
</ul>
<a name="isNavigationStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationStopped</h4>
<pre>public&nbsp;boolean&nbsp;isNavigationStopped()</pre>
<div class="block">Checks if the navigation is stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivity</h4>
<pre>public&nbsp;Activity&nbsp;getCurrentActivity()</pre>
<div class="block">Gets the current activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="notifyOrientationChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOrientationChanged</h4>
<pre>public&nbsp;void&nbsp;notifyOrientationChanged()</pre>
<div class="block">Handles orientation changed.</div>
</li>
</ul>
<a name="handleBlockRoadsItemsClick(, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBlockRoadsItemsClick</h4>
<pre>protected&nbsp;void&nbsp;handleBlockRoadsItemsClick(<any>&nbsp;parent,
                              int&nbsp;position)</pre>
<div class="block">Handles the block roads list items click.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>position</code> - </dd></dl>
</li>
</ul>
<a name="handleItemsClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleItemsClick</h4>
<pre>protected&nbsp;void&nbsp;handleItemsClick(View&nbsp;v)</pre>
<div class="block">Handles the items click.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="removeRouteCalculationScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRouteCalculationScreen</h4>
<pre>protected&nbsp;void&nbsp;removeRouteCalculationScreen()</pre>
<div class="block">Removes the pre navigation screen.</div>
</li>
</ul>
<a name="handleSettingsItemsClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSettingsItemsClick</h4>
<pre>protected&nbsp;void&nbsp;handleSettingsItemsClick(View&nbsp;v)</pre>
<div class="block">handles the click on different views</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the current view on which the click is detected</dd></dl>
</li>
</ul>
<a name="playLastAdvice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLastAdvice</h4>
<pre>protected&nbsp;void&nbsp;playLastAdvice()</pre>
<div class="block">play the last advice</div>
</li>
</ul>
<a name="isRoadBlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoadBlocked</h4>
<pre>protected&nbsp;boolean&nbsp;isRoadBlocked()</pre>
<div class="block">Checks if the roads are blocked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeMapStyle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMapStyle</h4>
<pre>public&nbsp;void&nbsp;computeMapStyle(boolean&nbsp;isDaytime)</pre>
<div class="block">Decides the style in which the map needs to be changed next.</div>
</li>
</ul>
<a name="onActionPan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionPan</h4>
<pre>public&nbsp;void&nbsp;onActionPan()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onActionPan</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onActionZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionZoom</h4>
<pre>public&nbsp;void&nbsp;onActionZoom()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onActionZoom</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceCreated(com.skobbler.ngx.map.SKMapViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceCreated(com.skobbler.ngx.map.SKMapViewHolder&nbsp;holder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSurfaceCreated</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapRegionChanged(com.skobbler.ngx.map.SKCoordinateRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapRegionChanged</h4>
<pre>public&nbsp;void&nbsp;onMapRegionChanged(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onMapRegionChanged</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapRegionChangeStarted(com.skobbler.ngx.map.SKCoordinateRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapRegionChangeStarted</h4>
<pre>public&nbsp;void&nbsp;onMapRegionChangeStarted(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onMapRegionChangeStarted</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapRegionChangeEnded(com.skobbler.ngx.map.SKCoordinateRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapRegionChangeEnded</h4>
<pre>public&nbsp;void&nbsp;onMapRegionChangeEnded(com.skobbler.ngx.map.SKCoordinateRegion&nbsp;skCoordinateRegion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onMapRegionChangeEnded</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onDoubleTap(com.skobbler.ngx.map.SKScreenPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTap</h4>
<pre>public&nbsp;void&nbsp;onDoubleTap(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDoubleTap</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onSingleTap(com.skobbler.ngx.map.SKScreenPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTap</h4>
<pre>public&nbsp;void&nbsp;onSingleTap(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSingleTap</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onRotateMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotateMap</h4>
<pre>public&nbsp;void&nbsp;onRotateMap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onRotateMap</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onLongPress(com.skobbler.ngx.map.SKScreenPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onLongPress</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onInternetConnectionNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInternetConnectionNeeded</h4>
<pre>public&nbsp;void&nbsp;onInternetConnectionNeeded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onInternetConnectionNeeded</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapActionDown(com.skobbler.ngx.map.SKScreenPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapActionDown</h4>
<pre>public&nbsp;void&nbsp;onMapActionDown(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onMapActionDown</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapActionUp(com.skobbler.ngx.map.SKScreenPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapActionUp</h4>
<pre>public&nbsp;void&nbsp;onMapActionUp(com.skobbler.ngx.map.SKScreenPoint&nbsp;skScreenPoint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onMapActionUp</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onPOIClusterSelected(com.skobbler.ngx.map.SKPOICluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPOIClusterSelected</h4>
<pre>public&nbsp;void&nbsp;onPOIClusterSelected(com.skobbler.ngx.map.SKPOICluster&nbsp;skpoiCluster)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPOIClusterSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapPOISelected(com.skobbler.ngx.map.SKMapPOI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapPOISelected</h4>
<pre>public&nbsp;void&nbsp;onMapPOISelected(com.skobbler.ngx.map.SKMapPOI&nbsp;skMapPOI)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onMapPOISelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onAnnotationSelected(com.skobbler.ngx.map.SKAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotationSelected</h4>
<pre>public&nbsp;void&nbsp;onAnnotationSelected(com.skobbler.ngx.map.SKAnnotation&nbsp;skAnnotation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAnnotationSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onCustomPOISelected(com.skobbler.ngx.map.SKMapCustomPOI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomPOISelected</h4>
<pre>public&nbsp;void&nbsp;onCustomPOISelected(com.skobbler.ngx.map.SKMapCustomPOI&nbsp;skMapCustomPOI)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCustomPOISelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onCompassSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompassSelected</h4>
<pre>public&nbsp;void&nbsp;onCompassSelected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCompassSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onCurrentPositionSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurrentPositionSelected</h4>
<pre>public&nbsp;void&nbsp;onCurrentPositionSelected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCurrentPositionSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onObjectSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectSelected</h4>
<pre>public&nbsp;void&nbsp;onObjectSelected(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onObjectSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onTrafficIncidentSelected(com.skobbler.ngx.map.traffic.SKTrafficIncident)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrafficIncidentSelected</h4>
<pre>public&nbsp;void&nbsp;onTrafficIncidentSelected(com.skobbler.ngx.map.traffic.SKTrafficIncident&nbsp;skTrafficIncident)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTrafficIncidentSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onTrafficIncidentsClusterSelected(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrafficIncidentsClusterSelected</h4>
<pre>public&nbsp;void&nbsp;onTrafficIncidentsClusterSelected(java.util.List&lt;com.skobbler.ngx.map.traffic.SKTrafficIncident&gt;&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTrafficIncidentsClusterSelected</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onTrafficInfoRefreshed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrafficInfoRefreshed</h4>
<pre>public&nbsp;void&nbsp;onTrafficInfoRefreshed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTrafficInfoRefreshed</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onInternationalisationCalled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInternationalisationCalled</h4>
<pre>public&nbsp;void&nbsp;onInternationalisationCalled(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onInternationalisationCalled</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onBoundingBoxImageRendered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoundingBoxImageRendered</h4>
<pre>public&nbsp;void&nbsp;onBoundingBoxImageRendered(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBoundingBoxImageRendered</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onGLInitializationError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGLInitializationError</h4>
<pre>public&nbsp;void&nbsp;onGLInitializationError(java.lang.String&nbsp;messsage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onGLInitializationError</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onScreenshotReady(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenshotReady</h4>
<pre>public&nbsp;void&nbsp;onScreenshotReady(Bitmap&nbsp;bitmap)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onScreenshotReady</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.map.SKMapSurfaceListener</code></dd>
</dl>
</li>
</ul>
<a name="onDestinationReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestinationReached</h4>
<pre>public&nbsp;void&nbsp;onDestinationReached()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDestinationReached</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onSignalNewAdviceWithInstruction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSignalNewAdviceWithInstruction</h4>
<pre>public&nbsp;void&nbsp;onSignalNewAdviceWithInstruction(java.lang.String&nbsp;instruction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSignalNewAdviceWithInstruction</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onSignalNewAdviceWithAudioFiles(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSignalNewAdviceWithAudioFiles</h4>
<pre>public&nbsp;void&nbsp;onSignalNewAdviceWithAudioFiles(java.lang.String[]&nbsp;audioFiles,
                                   boolean&nbsp;specialSoundFile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSignalNewAdviceWithAudioFiles</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onSpeedExceededWithAudioFiles(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeedExceededWithAudioFiles</h4>
<pre>public&nbsp;void&nbsp;onSpeedExceededWithAudioFiles(java.lang.String[]&nbsp;adviceList,
                                 boolean&nbsp;speedExceeded)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSpeedExceededWithAudioFiles</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onSpeedExceededWithInstruction(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeedExceededWithInstruction</h4>
<pre>public&nbsp;void&nbsp;onSpeedExceededWithInstruction(java.lang.String&nbsp;instruction,
                                  boolean&nbsp;speedExceeded)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSpeedExceededWithInstruction</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onUpdateNavigationState(com.skobbler.ngx.navigation.SKNavigationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateNavigationState</h4>
<pre>public&nbsp;void&nbsp;onUpdateNavigationState(com.skobbler.ngx.navigation.SKNavigationState&nbsp;skNavigationState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUpdateNavigationState</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onReRoutingStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReRoutingStarted</h4>
<pre>public&nbsp;void&nbsp;onReRoutingStarted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onReRoutingStarted</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onFreeDriveUpdated(java.lang.String, java.lang.String, java.lang.String, com.skobbler.ngx.navigation.SKNavigationState.SKStreetType, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFreeDriveUpdated</h4>
<pre>public&nbsp;void&nbsp;onFreeDriveUpdated(java.lang.String&nbsp;countryCode,
                      java.lang.String&nbsp;streetName,
                      java.lang.String&nbsp;referenceName,
                      com.skobbler.ngx.navigation.SKNavigationState.SKStreetType&nbsp;streetType,
                      double&nbsp;currentSpeed,
                      double&nbsp;speedLimit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onFreeDriveUpdated</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onVisualAdviceChanged(boolean, boolean, com.skobbler.ngx.navigation.SKNavigationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisualAdviceChanged</h4>
<pre>public&nbsp;void&nbsp;onVisualAdviceChanged(boolean&nbsp;firstVisualAdviceChanged,
                         boolean&nbsp;secondVisualAdviceChanged,
                         com.skobbler.ngx.navigation.SKNavigationState&nbsp;skNavigationState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onVisualAdviceChanged</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onTunnelEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTunnelEvent</h4>
<pre>public&nbsp;void&nbsp;onTunnelEvent(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTunnelEvent</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
<a name="onRouteCalculationCompleted(com.skobbler.ngx.routing.SKRouteInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteCalculationCompleted</h4>
<pre>public&nbsp;void&nbsp;onRouteCalculationCompleted(com.skobbler.ngx.routing.SKRouteInfo&nbsp;skRouteInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onRouteCalculationCompleted</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.routing.SKRouteListener</code></dd>
</dl>
</li>
</ul>
<a name="onRouteCalculationFailed(com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteCalculationFailed</h4>
<pre>public&nbsp;void&nbsp;onRouteCalculationFailed(com.skobbler.ngx.routing.SKRouteListener.SKRoutingErrorCode&nbsp;skRoutingErrorCode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onRouteCalculationFailed</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.routing.SKRouteListener</code></dd>
</dl>
</li>
</ul>
<a name="onAllRoutesCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllRoutesCompleted</h4>
<pre>public&nbsp;void&nbsp;onAllRoutesCompleted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAllRoutesCompleted</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.routing.SKRouteListener</code></dd>
</dl>
</li>
</ul>
<a name="onServerLikeRouteCalculationCompleted(com.skobbler.ngx.routing.SKRouteJsonAnswer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerLikeRouteCalculationCompleted</h4>
<pre>public&nbsp;void&nbsp;onServerLikeRouteCalculationCompleted(com.skobbler.ngx.routing.SKRouteJsonAnswer&nbsp;skRouteJsonAnswer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onServerLikeRouteCalculationCompleted</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.routing.SKRouteListener</code></dd>
</dl>
</li>
</ul>
<a name="onOnlineRouteComputationHanging(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOnlineRouteComputationHanging</h4>
<pre>public&nbsp;void&nbsp;onOnlineRouteComputationHanging(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onOnlineRouteComputationHanging</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.routing.SKRouteListener</code></dd>
</dl>
</li>
</ul>
<a name="onCurrentPositionUpdate(com.skobbler.ngx.positioner.SKPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurrentPositionUpdate</h4>
<pre>public&nbsp;void&nbsp;onCurrentPositionUpdate(com.skobbler.ngx.positioner.SKPosition&nbsp;skPosition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCurrentPositionUpdate</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.positioner.SKCurrentPositionListener</code></dd>
</dl>
</li>
</ul>
<a name="onViaPointReached(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onViaPointReached</h4>
<pre>public&nbsp;void&nbsp;onViaPointReached(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onViaPointReached</code>&nbsp;in interface&nbsp;<code>com.skobbler.ngx.navigation.SKNavigationListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" target="_top">Frames</a></li>
<li><a href="SKToolsLogicManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
