<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 21 14:36:45 EEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ngx/sdktools/package-tree.html">com.ngx.sdktools</a>, </li>
<li><a href="com/skobbler/ngx/sdktools/download/package-tree.html">com.skobbler.ngx.sdktools.download</a>, </li>
<li><a href="com/skobbler/ngx/sdktools/navigationui/package-tree.html">com.skobbler.ngx.sdktools.navigationui</a>, </li>
<li><a href="com/skobbler/ngx/sdktools/navigationui/autonight/package-tree.html">com.skobbler.ngx.sdktools.navigationui.autonight</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.ngx.sdktools.<a href="com/ngx/sdktools/ApplicationTest.html" title="class in com.ngx.sdktools"><span class="strong">ApplicationTest</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.autonight.<a href="com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsChangeMapStyleAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="strong">SKToolsChangeMapStyleAutoReceiver</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.autonight.<a href="com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsCalculateSunriseSunsetTimeAutoReceiver.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="strong">SKToolsCalculateSunriseSunsetTimeAutoReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsAdvicePlayer.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="strong">SKToolsAdvicePlayer</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.autonight.<a href="com/skobbler/ngx/sdktools/navigationui/autonight/SKToolsAutoNightManager.html" title="class in com.skobbler.ngx.sdktools.navigationui.autonight"><span class="strong">SKToolsAutoNightManager</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadItem.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">SKToolsDownloadItem</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadManager.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">SKToolsDownloadManager</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadUtils.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">SKToolsDownloadUtils</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsFileDownloadStep.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">SKToolsFileDownloadStep</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsLogicManager.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="strong">SKToolsLogicManager</span></a> (implements com.skobbler.ngx.positioner.SKCurrentPositionListener, com.skobbler.ngx.map.SKMapSurfaceListener, com.skobbler.ngx.navigation.SKNavigationListener, com.skobbler.ngx.routing.SKRouteListener)</li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationConfiguration.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="strong">SKToolsNavigationConfiguration</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationManager.html" title="class in com.skobbler.ngx.sdktools.navigationui"><span class="strong">SKToolsNavigationManager</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">SKToolsDownloadPerformer</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsUnzipPerformer.html" title="class in com.skobbler.ngx.sdktools.download"><span class="strong">SKToolsUnzipPerformer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.skobbler.ngx.sdktools.download.<a href="com/skobbler/ngx/sdktools/download/SKToolsDownloadListener.html" title="interface in com.skobbler.ngx.sdktools.download"><span class="strong">SKToolsDownloadListener</span></a></li>
<li type="circle">com.skobbler.ngx.sdktools.navigationui.<a href="com/skobbler/ngx/sdktools/navigationui/SKToolsNavigationListener.html" title="interface in com.skobbler.ngx.sdktools.navigationui"><span class="strong">SKToolsNavigationListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
